name:                 lambda
version:              0.1.0.0
visibility:           public
id:                   lambda-0.1.0.0-5qjh4utoxcXBqESBWqxyad
key:                  lambda-0.1.0.0-5qjh4utoxcXBqESBWqxyad
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/lambda#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/lambda#readme>

abi:                  a989c33aafe9748f95f37b537bfe4124
exposed:              True
exposed-modules:      Lambda Term
hidden-modules:       Paths_lambda
import-dirs:
    /home/severino/Desktop/lambda/.stack-work/install/x86_64-linux-tinfo6/9dbfe23a4ea6e4cd73339216631fe7dc7353b052077bbd33eaffa1f3d48f2a99/9.2.8/lib/x86_64-linux-ghc-9.2.8/lambda-0.1.0.0-5qjh4utoxcXBqESBWqxyad

library-dirs:
    /home/severino/Desktop/lambda/.stack-work/install/x86_64-linux-tinfo6/9dbfe23a4ea6e4cd73339216631fe7dc7353b052077bbd33eaffa1f3d48f2a99/9.2.8/lib/x86_64-linux-ghc-9.2.8/lambda-0.1.0.0-5qjh4utoxcXBqESBWqxyad

dynamic-library-dirs:
    /home/severino/Desktop/lambda/.stack-work/install/x86_64-linux-tinfo6/9dbfe23a4ea6e4cd73339216631fe7dc7353b052077bbd33eaffa1f3d48f2a99/9.2.8/lib/x86_64-linux-ghc-9.2.8

data-dir:
    /home/severino/Desktop/lambda/.stack-work/install/x86_64-linux-tinfo6/9dbfe23a4ea6e4cd73339216631fe7dc7353b052077bbd33eaffa1f3d48f2a99/9.2.8/share/x86_64-linux-ghc-9.2.8/lambda-0.1.0.0

hs-libraries:         HSlambda-0.1.0.0-5qjh4utoxcXBqESBWqxyad
depends:              base-4.16.4.0
haddock-interfaces:
    /home/severino/Desktop/lambda/.stack-work/install/x86_64-linux-tinfo6/9dbfe23a4ea6e4cd73339216631fe7dc7353b052077bbd33eaffa1f3d48f2a99/9.2.8/doc/lambda-0.1.0.0/lambda.haddock

haddock-html:
    /home/severino/Desktop/lambda/.stack-work/install/x86_64-linux-tinfo6/9dbfe23a4ea6e4cd73339216631fe7dc7353b052077bbd33eaffa1f3d48f2a99/9.2.8/doc/lambda-0.1.0.0
