name:                 lambda
version:              0.1.0.0
visibility:           public
id:                   lambda-0.1.0.0-1CEffm9YfiMAQzmteD7w5v
key:                  lambda-0.1.0.0-1CEffm9YfiMAQzmteD7w5v
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/lambda#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/lambda#readme>

abi:                  8a052981bd127bf6a62e3c1256c2ad66
exposed:              True
exposed-modules:
    Lambda.BaseTypes Lambda.Interpreter Lambda.Lambda Lexer.Lexer
    Lexer.Token Parser

hidden-modules:       Paths_lambda
import-dirs:
    /home/severino/Desktop/lambda/.stack-work/install/x86_64-linux/da93ae21389e16ea1270574cd32ed2cd6fe96f556de3cf0c08125f197656560d/9.2.8/lib/x86_64-linux-ghc-9.2.8/lambda-0.1.0.0-1CEffm9YfiMAQzmteD7w5v

library-dirs:
    /home/severino/Desktop/lambda/.stack-work/install/x86_64-linux/da93ae21389e16ea1270574cd32ed2cd6fe96f556de3cf0c08125f197656560d/9.2.8/lib/x86_64-linux-ghc-9.2.8/lambda-0.1.0.0-1CEffm9YfiMAQzmteD7w5v

dynamic-library-dirs:
    /home/severino/Desktop/lambda/.stack-work/install/x86_64-linux/da93ae21389e16ea1270574cd32ed2cd6fe96f556de3cf0c08125f197656560d/9.2.8/lib/x86_64-linux-ghc-9.2.8

data-dir:
    /home/severino/Desktop/lambda/.stack-work/install/x86_64-linux/da93ae21389e16ea1270574cd32ed2cd6fe96f556de3cf0c08125f197656560d/9.2.8/share/x86_64-linux-ghc-9.2.8/lambda-0.1.0.0

hs-libraries:         HSlambda-0.1.0.0-1CEffm9YfiMAQzmteD7w5v
depends:              array-0.5.4.0 base-4.16.4.0
haddock-interfaces:
    /home/severino/Desktop/lambda/.stack-work/install/x86_64-linux/da93ae21389e16ea1270574cd32ed2cd6fe96f556de3cf0c08125f197656560d/9.2.8/doc/lambda-0.1.0.0/lambda.haddock

haddock-html:
    /home/severino/Desktop/lambda/.stack-work/install/x86_64-linux/da93ae21389e16ea1270574cd32ed2cd6fe96f556de3cf0c08125f197656560d/9.2.8/doc/lambda-0.1.0.0
